{
  "name": "template-ecommerce-webapp-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": "Please use Yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "graphql-codegen:generate": "graphql-codegen -r dotenv/config --config codegen.ts",
    "graphql-codegen:watch": "graphql-codegen --watch -r dotenv/config --config codegen.ts",
    "setup": "./bin/setup.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "2.4.1",
    "@contentful/f36-icons": "4.29.1",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/live-preview": "4.6.48",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "13.5.11",
    "@next/font": "13.5.11",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.3.0",
    "@svgr/webpack": "8.1.0",
    "dotenv": "17.2.3",
    "framer-motion": "12.23.22",
    "graphql": "16.11.0",
    "graphql-request": "^4.0.0",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.5",
    "locale-currency": "0.0.2",
    "next": "14.2.33",
    "next-absolute-url": "1.2.2",
    "next-compose-plugins": "2.2.1",
    "next-i18next": "12.1.0",
    "next-pwa": "5.6.0",
    "next-seo": "6.8.0",
    "next-sitemap": "3.1.55",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.66.0",
    "stripe": "^19.3.0",
    "swr": "^2.3.6",
    "urijs": "1.19.11"
  }
}